.favorites-section {
  padding-bottom: 80px;
  padding-top: 40px;
}

@media screen and (min-width: 768px) {
  .favorites-section {
    padding-bottom: 100px;
    padding-top: 64px;
  }
}

.favorites-title {
  color: var(--color-black);
  font-size: 28px;
  line-height: 1.357;
  letter-spacing: -0.02em;

  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .favorites-title {
    font-size: 44px;
    line-height: 1.09;

    margin-bottom: 32px;
  }
}

.favorites-quote-wrapper {
  background-color: var(--color-black);
  border-radius: 20px;
  padding: 20px;
  color: var(--card-bg);
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .favorites-quote-wrapper {
    padding: 40px;
    margin-bottom: 32px;
  }
}

.quote-icon-run {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}

.quote-icon-run svg {
  fill: var(--card-bg);
}

.quote-content {
  flex-grow: 1;
}

.quote-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.quote-text {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 16px;
  color: #ffffff99;
}

.quote-author {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}

.quote-icon {
  padding: 0;
  margin-left: auto;
}

.quote-icon svg {
  fill: var(--quote-icon);
}

.favorites-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .favorites-info-container {
    flex-direction: row;
    gap: 16px;
    margin-bottom: 64px;
    height: 141px;
  }
}

@media screen and (min-width: 1440px) {
  .favorites-info-container {
    margin-bottom: 0;
  }
}

.favorites-daily-norm {
  background-color: var(--card-bg);
  border-radius: 20px;
  padding: 20px;
  color: var(--color-black);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.daily-norm-icon-wrapper {
  background-color: transparent;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: auto;
}

.daily-norm-icon-wrapper svg {
  fill: var(--color-black);
}

.daily-norm-value {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--color-black);
}

.daily-norm-text {
  font-size: 12px;
  color: var(--color-grey-60);
}

.favorites-hero-image {
  border-radius: 20px;
  overflow: hidden;
  flex: 1;
  min-height: 141px;
  background-color: #ddd;
}

.favorites-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  display: block;
}

.favorites-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: var(--color-black);
}

@media screen and (min-width: 1440px) {
  .favorites-text {
    margin-top: 120px;
  }
}

.is-hidden {
  display: none !important;
}

@media screen and (min-width: 1440px) {
  .favorites-wrap {
    display: flex;
    gap: 32px;
  }

  .favorites-left {
    width: 496px;
    flex-shrink: 0;
  }

  .favorites-right {
    flex-grow: 1;
  }

  .favorites-quote-wrapper {
    margin-bottom: 32px;
  }
}

.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.favorites-item {
  width: 100%;
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 16px;
  border: 1px solid #ececec;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .exercises-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
    margin-bottom: 32px;
  }
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card-badge {
  background-color: var(--color-white);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
  color: var(--color-black);
}

.card-btn-delete {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
  margin-right: 16px;
  display: flex;
  align-items: center;
  transition: transform var(--transition);
}

.card-btn-delete:hover {
  transform: scale(1.1);
}

.card-icon-trash {
  stroke: var(--color-black);
  fill: transparent;
}

.card-btn-start {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  font-size: 14px;
  color: var(--color-black);
  transition: opacity var(--transition);
}

.card-btn-start:hover {
  opacity: 0.7;
}

.card-icon-arrow {
  stroke: currentColor;
  fill: transparent;
}

.card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.card-icon-run-bg {
  background-color: var(--color-black);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-icon-run {
  fill: var(--card-bg);
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-black);
}

.card-info-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 14px;
  margin-top: auto;
}

.card-info-item {
  font-size: 12px;
  color: rgba(36, 36, 36, 0.4);
  white-space: nowrap;
}

.info-value {
  color: var(--color-black);
  margin-left: 2px;
}

html[data-theme='dark'] .favorites-text {
  color: #ffffff;
}
